<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
    Poems on Slavery, by Henry Wadsworth Longfellow.&mdash;A Project Gutenberg eBook.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
    #coverpage {border: 1px solid black;}
    /*------------------------------------------------------------------------- */
    /* Body                                                                     */
    /*------------------------------------------------------------------------- */
    body      {margin-left: 10%; margin-right: 10%;}
    p         {margin-top: .51em; margin-bottom: .49em;}
    /*------------------------------------------------------------------------- */
    /* Headers                                                                  */
    /*------------------------------------------------------------------------- */
    h1,h2,h3,h4,h5,h6    {text-align: center; clear: both; font-weight: normal;}
    h1                   {letter-spacing: 0.2em; line-height: 2.0em; font-size: xx-large}
    h2                   {letter-spacing: 0.1em; line-height: 1.5em; font-size: large;
                          margin-top: 2em;}
    #title-page          {text-align: center;
                          page-break-after: always;
                          line-height: 1.5em;
                          max-width: 35em;
                          margin: 2.5em auto;}
    #title-page p        {font-size: large;
                          line-height: 1.5em;
                          margin-top: 2em;}
    #half-title          {text-align: center;
                          letter-spacing: 0.2em;
                          line-height: 1.0em;
                          font-size: x-large;}
    div.covernote {visibility: hidden;
                          display: none; }/* hide TN about the cover image     */
    div.trans-note {visibility: hidden;
                          display: none; }/* hide TN about the cover image     */
    /*------------------------------------------------------------------------- */
    /* Transcriber's notes                                                      */
    /*------------------------------------------------------------------------- */
   div.trans-note       {border-style: solid;
                          border-width: 1px;
                          margin: 3em 5%;
                          padding: 1em;
     	                  background-color: #E6F0F0;
      	                  color: inherit;
                          font-size: 0.9em;}
    /*------------------------------------------------------------------------- */
    /* Horizontal Rules                                                         */
    /*------------------------------------------------------------------------- */
    hr                   {width: 65%;
                          margin-left: 17.5%;
                          margin-top: 2.0em; margin-bottom: 2.0em;
                          clear: both;}
    hr.full              {width: 100%; margin-left: 0;}
    hr.short             {width: 20%; margin-left: 40%;}
    hr.tiny              {width: 10%; margin-left: 45%;
                          margin-top: 1.0em; margin-bottom: 1.0em;}
    hr.chap              {width: 65%; margin-left: 17.5%;}
    /*------------------------------------------------------------------------- */
    /* Large Sections/DIVs                                                      */
    /*------------------------------------------------------------------------- */
    blockquote           {text-align: justify; font-size: 0.9em;}
    pre                  {font-size: 0.9em;}
    div.narrow	         {margin-left: 10%; margin-right: 10%;}
    div.center           {margin-left: auto; margin-right: auto;}
    /*------------------------------------------------------------------------- */
    /*  Inline Formatting                                                       */
    /*------------------------------------------------------------------------- */
    p.heading            {text-align: center; font-weight: bold;}
    .sc			 {font-variant: small-caps;}
    .smcap               {font-variant: small-caps;}
    .small-caps          {font-variant: small-caps;}
    .spacious            {letter-spacing: 0.15em;}
    .smalltext           {font-size: smaller;}
    .st                  {font-size: smaller;}
    .xst                 {font-size: xx-small;}
    .bigtext             {font-size: large;}
    .space-above         {margin-top: 2em;}
    .space-below         {margin-bottom: 2em;}
    .nospace-above       {margin-top: 0em;}
    .nospace-below       {margin-bottom: 0em;}
    .break-before        {page-break-before: always;}
    span.pagenum         {position: absolute;
                          right: 1%;
                          color: gray; background-color: inherit;
                          letter-spacing:normal;
                          text-indent: 0em; text-align:right;
                          font-style: normal;
                          font-variant:normal;
                          font-weight: normal;
                          font-size: 8pt;}
    .right               {text-align: right; margin-right: 20%;}
    .center              {text-align: center;}
    /*------------------------------------------------------------------------- */
    /* Poems                                                                    */
    /*------------------------------------------------------------------------- */
    .poetry-container    {text-align: center; margin: -1em 0;}
    .poetry              {display: inline-block; text-align: left; }
    .poetry .stanza      {margin: 1em auto; }
    .poetry .verse       {text-indent: -3em; padding-left: 3em;}
    .poetry .i0      {text-indent: -3em;}
    .poetry .i2      {text-indent: -2em;}
    .poetry .i4      {text-indent: -1em;}
    .poetry .i6      {text-indent: 0em;}
    .poetry .i8      {text-indent: 1em;}
    .poetry .i14     {text-indent: 4em;}
    .poetry .i16     {text-indent: 5em;}
    .poetry .i18     {text-indent: 6em;}
    .poetry .i20     {text-indent: 7em;}
    .poetry .i22     {text-indent: 8em;}
    .poetry .i24     {text-indent: 9em;}
    .poetry .i24     {text-indent: 10em;}
    .poetry .i28     {text-indent: 11em;}
    .poetry .i30     {text-indent: 12em;}
    /*------------------------------------------------------------------------- */
    /* Tables                                                                   */
    /*------------------------------------------------------------------------- */
    .center table        {margin-right: auto; margin-left: auto; text-align: left;}
    table                {margin-top: 1em;   /* space above the table */
	                  caption-side: top; /* or bottom!            */
	                  empty-cells: show; /* usual default is hide */
                          border-spacing: 0.0em 0.0em;
                          font-size: 90%;}
    td                   {padding-left: 0.5em; padding-right: 0.5em;}
    td.left              {text-align: left;}
    td.right             {text-align: right;}
    /*------------------------------------------------------------------------- */
    /* Table of Contents                                                        */
    /*------------------------------------------------------------------------- */
    table.toc            {line-height: 1.5em;
                          font-size: 100%;
			  width: 60%;}
    table.toc td         {text-indent: -.6em; padding-left: .6em;
                          vertical-align: bottom;}
   .works                {border: 1px solid black;
                          margin-left: 20%; margin-right: 20%;
                          margin-top: 2em;
                          line-height: 1.5em;}
   .works p              {text-align: center;}
    /*------------------------------------------------------------------------- */
    /* Links                                                                    */
    /*------------------------------------------------------------------------- */
    a:link        {color: blue; background-color: inherit; text-decoration: none}
    link          {color: blue; background-color: inherit; text-decoration: none}
    a:visited     {color: blue; background-color: inherit; text-decoration: none}
    a:hover       {color: red; background-color: inherit}
    /*------------------------------------------------------------------------- */
    /* @media                                                                   */
    /*------------------------------------------------------------------------- */
    @media screen
    {
     #half-title {
         margin: 6em 0;}
    }

    @media screen, print
    {
      body {
          width: 80%;
          max-width: 45em;
          margin: auto;}
    }

    @media print, handheld
    {
      body {
          margin: 0;
          padding: 0;
          width: 95%;}
      #half-title {
          page-break-before: always;
          page-break-after: always;
          margin: 0;
          padding-top: 6em;}
     h2 {
          page-break-before: always;
          padding-top: 1em;}
    }

    @media handheld
    {
      em {
          font-weight: bold;
          letter-spacing: 0;
          margin-right: 0;}
      .chapter-beginning {
          page-break-before: always;}
      h2.no-break {
          page-break-before: avoid;
          padding-top: 0;}
      .poetry {
         display: block;
         margin-left: 1.5em;}
      div.covernote {     /* Make cover TN visible for epub */
         visibility: visible;
         display: block;}
      div.trans-note {     /* Make cover TN visible for epub */
         visibility: visible;
         display: block;}
     }
    </style>
</head>
<body>

<div class="trans-note">
<div class="covernote">
<p class="heading">Transcriber's Note</p>
<p>The cover image was created by the transcriber and is placed in the
public domain.</p>
</div></div>

<div id="title-page">

<h1>POEMS<br />

<small>ON</small><br />

SLAVERY.</h1>


<p><small>BY</small></p>

<p><span class="st">HENRY WADSWORTH LONGFELLOW.</span></p>


<p><span class="st">SECOND EDITION.</span></p>


<p class="spacious">CAMBRIDGE:<br />
<small>PUBLISHED BY JOHN OWEN.</small></p>

<hr class="tiny" />
<p><small>M DCCC XLII.</small></p>
</div>

<hr />

<div class="narrow">
<blockquote>
<p class="center">Entered according to Act of Congress, in the year eighteen hundred
and forty-two, by <span class="smcap">H. W. Longfellow</span>, in the Clerk's office
of the District Court of the District of Massachusetts.</p>
</blockquote>
</div>

<hr class="short" />
<p class="center spacious">
CAMBRIDGE:<br />
<small>METCALF, KEITH, AND NICHOLS,<br />
<small>PRINTERS TO THE UNIVERSITY.</small></small></p>

<hr />


<h2><a name="CONTENTS" id="CONTENTS">CONTENTS.</a></h2>

<div class="center">
<table class="toc" summary="">
<tr><td class="left">&nbsp;</td><td class="right"><span class="sc">page</span></td></tr>
<tr><td class="left"><span class="sc">To William E. Channing</span></td><td class="right"><a href="#Page_9">9</a></td></tr>
<tr><td class="left"><span class="sc">The Slave's Dream</span></td><td class="right"><a href="#Page_11">11</a></td></tr>
<tr><td class="left"><span class="sc">The Good Part</span></td><td class="right"><a href="#Page_15">15</a></td></tr>
<tr><td class="left"><span class="sc">The Slave in the Dismal Swamp</span></td><td class="right"><a href="#Page_18">18</a></td></tr>
<tr><td class="left"><span class="sc">The Slave singing at Midnight</span></td><td class="right"><a href="#Page_21">21</a></td></tr>
<tr><td class="left"><span class="sc">The Witnesses</span></td><td class="right"><a href="#Page_23">23</a></td></tr>
<tr><td class="left"><span class="sc">The Quadroon Girl</span></td><td class="right"><a href="#Page_26">26</a></td></tr>
<tr><td class="left"><span class="sc">The Warning</span></td><td class="right"><a href="#Page_30">30</a></td></tr>
</table></div>

<hr />

<div class="narrow">
<blockquote>

<p>[The following poems, with one exception, were written at sea, in
the latter part of October. I had not then heard of Dr. Channing's
death. Since that event, the poem addressed to him is no longer
appropriate. I have decided, however, to let it remain as it was
written, a feeble testimony of my admiration for a great and good
man.]</p>
</blockquote>
</div>

<hr />

<div id="half-title">
<h2>POEMS.</h2>
</div>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i20">The noble horse,</div>
<div class="verse i0">That, in his fiery youth, from his wide nostrils</div>
<div class="verse i0">Neighed courage to his rider, and brake through</div>
<div class="verse i0">Groves of opposed pikes, bearing his lord</div>
<div class="verse i0">Safe to triumphant victory, old or wounded,</div>
<div class="verse i0">Was set at liberty and freed from service.</div>
<div class="verse i0">The Athenian mules, that from the quarry drew</div>
<div class="verse i0">Marble, hewed for the Temple of the Gods,</div>
<div class="verse i0">The great work ended, were dismissed and fed</div>
<div class="verse i0">At the public cost; nay, faithful dogs have found</div>
<div class="verse i0">Their sepulchres; but man, to man more cruel,</div>
<div class="verse i0">Appoints no end to the sufferings of his slave.</div>
</div></div></div>

<p class="right sc">Massinger.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span></p>


<h2>TO WILLIAM E. CHANNING.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">The pages of thy book I read,</div>
<div class="verse i2">And as I closed each one,</div>
<div class="verse i0">My heart, responding, ever said,</div>
<div class="verse i2">"Servant of God! well done!"</div>
</div><div class="stanza">
<div class="verse i0">Well done! Thy words are great and bold;</div>
<div class="verse i2">At times they seem to me,</div>
<div class="verse i0">Like Luther's, in the days of old,</div>
<div class="verse i2">Half-battles for the free.<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Go on, until this land revokes</div>
<div class="verse i2">The old and chartered Lie,</div>
<div class="verse i0">The feudal curse, whose whips and yokes</div>
<div class="verse i2">Insult humanity.</div>
</div><div class="stanza">
<div class="verse i0">A voice is ever at thy side</div>
<div class="verse i2">Speaking in tones of might,</div>
<div class="verse i0">Like the prophetic voice, that cried</div>
<div class="verse i2">To John in Patmos, "Write!"</div>
</div><div class="stanza">
<div class="verse i0">Write! and tell out this bloody tale;</div>
<div class="verse i2">Record this dire eclipse,</div>
<div class="verse i0">This Day of Wrath, this Endless Wail,</div>
<div class="verse i2">This dread Apocalypse!</div>
</div></div></div>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span></p>


<h2>THE SLAVE'S DREAM.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">Beside the ungathered rice he lay,</div>
<div class="verse i2">His sickle in his hand;</div>
<div class="verse i0">His breast was bare, his matted hair</div>
<div class="verse i2">Was buried in the sand.</div>
<div class="verse i0">Again, in the mist and shadow of sleep,</div>
<div class="verse i2">He saw his Native Land.<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Wide through the landscape of his dreams</div>
<div class="verse i2">The lordly Niger flowed;</div>
<div class="verse i0">Beneath the palm-trees on the plain</div>
<div class="verse i2">Once more a king he strode;</div>
<div class="verse i0">And heard the tinkling caravans</div>
<div class="verse i2">Descend the mountain-road.</div>
</div><div class="stanza">
<div class="verse i0">He saw once more his dark-eyed queen</div>
<div class="verse i2">Among her children stand;</div>
<div class="verse i0">They clasped his neck, they kissed his cheeks,</div>
<div class="verse i2">They held him by the hand!&mdash;</div>
<div class="verse i0">A tear burst from the sleeper's lids</div>
<div class="verse i2">And fell into the sand.</div>
</div><div class="stanza">
<div class="verse i0">And then at furious speed he rode</div>
<div class="verse i2">Along the Niger's bank;</div>
<div class="verse i0">His bridle-reins were golden chains,</div>
<div class="verse i2">And, with a martial clank,</div>
<div class="verse i0">At each leap he could feel his scabbard of steel</div>
<div class="verse i2">Smiting his stallion's flank.<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Before him, like a blood-red flag,</div>
<div class="verse i2">The bright flamingoes flew;</div>
<div class="verse i0">From morn till night he followed their flight,</div>
<div class="verse i2">O'er plains where the tamarind grew,</div>
<div class="verse i0">Till he saw the roofs of Caffre huts,</div>
<div class="verse i2">And the ocean rose to view.</div>
</div><div class="stanza">
<div class="verse i0">At night he heard the lion roar,</div>
<div class="verse i2">And the hyæna scream,</div>
<div class="verse i0">And the river-horse, as he crushed the reeds</div>
<div class="verse i2">Beside some hidden stream;</div>
<div class="verse i0">And it passed, like a glorious roll of drums,</div>
<div class="verse i2">Through the triumph of his dream.</div>
</div><div class="stanza">
<div class="verse i0">The forests, with their myriad tongues,</div>
<div class="verse i2">Shouted of liberty;</div>
<div class="verse i0">And the Blast of the Desert cried aloud,</div>
<div class="verse i2">With a voice so wild and free,</div>
<div class="verse i0">That he started in his sleep and smiled</div>
<div class="verse i2">At their tempestuous glee.<span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span></div>
</div><div class="stanza">
<div class="verse i0">He did not feel the driver's whip,</div>
<div class="verse i2">Nor the burning heat of day;</div>
<div class="verse i0">For Death had illumined the Land of Sleep,</div>
<div class="verse i2">And his lifeless body lay</div>
<div class="verse i0">A worn-out fetter, that the soul</div>
<div class="verse i2">Had broken and thrown away!</div>
</div></div></div>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span></p>


<h2>THE GOOD PART,<br />
<small>THAT SHALL NOT BE TAKEN AWAY.</small></h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">She dwells by Great Kenhawa's side,</div>
<div class="verse i2">In valleys green and cool;</div>
<div class="verse i0">And all her hope and all her pride</div>
<div class="verse i2">Are in the village school.</div>
</div><div class="stanza">
<div class="verse i0">Her soul, like the transparent air</div>
<div class="verse i2">That robes the hills above,</div>
<div class="verse i0">Though not of earth, encircles there</div>
<div class="verse i2">All things with arms of love.<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span></div>
</div><div class="stanza">
<div class="verse i0">And thus she walks among her girls</div>
<div class="verse i2">With praise and mild rebukes;</div>
<div class="verse i0">Subduing e'en rude village churls</div>
<div class="verse i2">By her angelic looks.</div>
</div><div class="stanza">
<div class="verse i0">She reads to them at eventide</div>
<div class="verse i2">Of One who came to save;</div>
<div class="verse i0">To cast the captive's chains aside,</div>
<div class="verse i2">And liberate the slave.</div>
</div><div class="stanza">
<div class="verse i0">And oft the blessed time foretells</div>
<div class="verse i2">When all men shall be free;</div>
<div class="verse i0">And musical, as silver bells,</div>
<div class="verse i2">Their falling chains shall be.</div>
</div><div class="stanza">
<div class="verse i0">And following her beloved Lord,</div>
<div class="verse i2">In decent poverty,</div>
<div class="verse i0">She makes her life one sweet record</div>
<div class="verse i2">And deed of charity.<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span></div>
</div><div class="stanza">
<div class="verse i0">For she was rich, and gave up all</div>
<div class="verse i2">To break the iron bands</div>
<div class="verse i0">Of those who waited in her hall,</div>
<div class="verse i2">And labored in her lands.</div>
</div><div class="stanza">
<div class="verse i0">Long since beyond the Southern Sea</div>
<div class="verse i2">Their outbound sails have sped,</div>
<div class="verse i0">While she, in meek humility,</div>
<div class="verse i2">Now earns her daily bread.</div>
</div><div class="stanza">
<div class="verse i0">It is their prayers, which never cease,</div>
<div class="verse i2">That clothe her with such grace;</div>
<div class="verse i0">Their blessing is the light of peace</div>
<div class="verse i2">That shines upon her face.</div>
</div></div></div>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span></p>


<h2>THE SLAVE IN THE DISMAL SWAMP.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">In dark fens of the Dismal Swamp</div>
<div class="verse i2">The hunted Negro lay;</div>
<div class="verse i0">He saw the fire of the midnight camp,</div>
<div class="verse i0">And heard at times a horse's tramp</div>
<div class="verse i2">And a bloodhound's distant bay.</div>
</div><div class="stanza">
<div class="verse i0">Where will-o'-the-wisps and glowworms shine,</div>
<div class="verse i2">In bulrush and in brake;</div>
<div class="verse i0">Where waving mosses shroud the pine,</div>
<div class="verse i0">And the cedar grows, and the poisonous vine</div>
<div class="verse i2">Is spotted like the snake;<span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Where hardly a human foot could pass,</div>
<div class="verse i2">Or a human heart would dare,</div>
<div class="verse i0">On the quaking turf of the green morass</div>
<div class="verse i0">He crouched in the rank and tangled grass,</div>
<div class="verse i2">Like a wild beast in his lair.</div>
</div><div class="stanza">
<div class="verse i0">A poor old slave, infirm and lame;</div>
<div class="verse i2">Great scars deformed his face;</div>
<div class="verse i0">On his forehead he bore the brand of shame,</div>
<div class="verse i0">And the rags, that hid his mangled frame,</div>
<div class="verse i2">Were the livery of disgrace.</div>
</div><div class="stanza">
<div class="verse i0">All things above were bright and fair,</div>
<div class="verse i2">All things were glad and free;</div>
<div class="verse i0">Lithe squirrels darted here and there,</div>
<div class="verse i0">And wild birds filled the echoing air</div>
<div class="verse i2">With songs of Liberty!<span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span></div>
</div><div class="stanza">
<div class="verse i0">On him alone was the doom of pain,</div>
<div class="verse i2">From the morning of his birth;</div>
<div class="verse i0">On him alone the curse of Cain</div>
<div class="verse i0">Fell, like a flail on the garnered grain,</div>
<div class="verse i2">And struck him to the earth!</div>
</div></div></div>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span></p>

<h2>THE SLAVE SINGING AT MIDNIGHT.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">Loud he sang the psalm of David!</div>
<div class="verse i0">He, a Negro and enslaved,</div>
<div class="verse i0">Sang of Israel's victory,</div>
<div class="verse i0">Sang of Zion, bright and free.</div>
</div><div class="stanza">
<div class="verse i0">In that hour, when night is calmest,</div>
<div class="verse i0">Sang he from the Hebrew Psalmist,</div>
<div class="verse i0">In a voice so sweet and clear</div>
<div class="verse i0">That I could not choose but hear,<span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Songs of triumph, and ascriptions,</div>
<div class="verse i0">Such as reached the swart Egyptians,</div>
<div class="verse i0">When upon the Red Sea coast</div>
<div class="verse i0">Perished Pharaoh and his host.</div>
</div><div class="stanza">
<div class="verse i0">And the voice of his devotion</div>
<div class="verse i0">Filled my soul with strange emotion;</div>
<div class="verse i0">For its tones by turns were glad,</div>
<div class="verse i0">Sweetly solemn, wildly sad.</div>
</div><div class="stanza">
<div class="verse i0">Paul and Silas, in their prison,</div>
<div class="verse i0">Sang of Christ, the Lord arisen,</div>
<div class="verse i0">And an earthquake's arm of might</div>
<div class="verse i0">Broke their dungeon-gates at night.</div>
</div><div class="stanza">
<div class="verse i0">But, alas! what holy angel</div>
<div class="verse i0">Brings the Slave this glad evangel?</div>
<div class="verse i0">And what earthquake's arm of might</div>
<div class="verse i0">Breaks his dungeon-gates at night?</div>
</div></div></div>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_23" id="Page_23">[Pg 23]</a></span></p>


<h2>THE WITNESSES.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">In Ocean's wide domains,</div>
<div class="verse i2">Half buried in the sands,</div>
<div class="verse i0">Lie skeletons in chains,</div>
<div class="verse i2">With shackled feet and hands.</div>
</div><div class="stanza">
<div class="verse i0">Beyond the fall of dews,</div>
<div class="verse i2">Deeper than plummet lies,</div>
<div class="verse i0">Float ships, with all their crews,</div>
<div class="verse i2">No more to sink or rise.<span class="pagenum"><a name="Page_24" id="Page_24">[Pg 24]</a></span></div>
</div><div class="stanza">
<div class="verse i0">There the black Slave-ship swims,</div>
<div class="verse i2">Freighted with human forms,</div>
<div class="verse i0">Whose fettered, fleshless limbs</div>
<div class="verse i2">Are not the sport of storms.</div>
</div><div class="stanza">
<div class="verse i0">These are the bones of Slaves;</div>
<div class="verse i2">They gleam from the abyss;</div>
<div class="verse i0">They cry, from yawning waves,</div>
<div class="verse i2">"We are the Witnesses!"</div>
</div><div class="stanza">
<div class="verse i0">Within Earth's wide domains</div>
<div class="verse i2">Are markets for men's lives;</div>
<div class="verse i0">Their necks are galled with chains,</div>
<div class="verse i2">Their wrists are cramped with gyves.</div>
</div><div class="stanza">
<div class="verse i0">Dead bodies, that the kite</div>
<div class="verse i2">In deserts makes its prey;</div>
<div class="verse i0">Murders, that with affright</div>
<div class="verse i2">Scare schoolboys from their play!<span class="pagenum"><a name="Page_25" id="Page_25">[Pg 25]</a></span></div>
</div><div class="stanza">
<div class="verse i0">All evil thoughts and deeds;</div>
<div class="verse i2">Anger, and lust, and pride;</div>
<div class="verse i0">The foulest, rankest weeds,</div>
<div class="verse i2">That choke Life's groaning tide!</div>
</div><div class="stanza">
<div class="verse i0">These are the woes of Slaves;</div>
<div class="verse i2">They glare from the abyss;</div>
<div class="verse i0">They cry, from unknown graves,</div>
<div class="verse i2">"We are the Witnesses!"</div>
</div></div></div>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_26" id="Page_26">[Pg 26]</a></span></p>


<h2>THE QUADROON GIRL.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">The Slaver in the broad lagoon</div>
<div class="verse i2">Lay moored with idle sail;</div>
<div class="verse i0">He waited for the rising moon,</div>
<div class="verse i2">And for the evening gale.</div>
</div><div class="stanza">
<div class="verse i0">Under the shore his boat was tied,</div>
<div class="verse i2">And all her listless crew</div>
<div class="verse i0">Watched the gray alligator slide</div>
<div class="verse i2">Into the still bayou.<span class="pagenum"><a name="Page_27" id="Page_27">[Pg 27]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Odors of orange-flowers, and spice.</div>
<div class="verse i2">Reached them from time to time,</div>
<div class="verse i0">Like airs that breathe from Paradise</div>
<div class="verse i2">Upon a world of crime.</div>
</div><div class="stanza">
<div class="verse i0">The Planter, under his roof of thatch,</div>
<div class="verse i2">Smoked thoughtfully and slow;</div>
<div class="verse i0">The Slaver's thumb was on the latch,</div>
<div class="verse i2">He seemed in haste to go.</div>
</div><div class="stanza">
<div class="verse i0">He said, "My ship at anchor rides</div>
<div class="verse i2">In yonder broad lagoon;</div>
<div class="verse i0">I only wait the evening tides,</div>
<div class="verse i2">And the rising of the moon."</div>
</div><div class="stanza">
<div class="verse i0">Before them, with her face upraised,</div>
<div class="verse i2">In timid attitude,</div>
<div class="verse i0">Like one half curious, half amazed,</div>
<div class="verse i2">A Quadroon maiden stood.<span class="pagenum"><a name="Page_28" id="Page_28">[Pg 28]</a></span></div>
</div><div class="stanza">
<div class="verse i0">Her eyes were, like a falcon's, gray,</div>
<div class="verse i2">Her arms and neck were bare;</div>
<div class="verse i0">No garment she wore save a kirtle gay,</div>
<div class="verse i2">And her own long, raven hair.</div>
</div><div class="stanza">
<div class="verse i0">And on her lips there played a smile</div>
<div class="verse i2">As holy, meek, and faint,</div>
<div class="verse i0">As lights in some cathedral aisle</div>
<div class="verse i2">The features of a saint.</div>
</div><div class="stanza">
<div class="verse i0">"The soil is barren,&mdash;the farm is old;"</div>
<div class="verse i2">The thoughtful Planter said;</div>
<div class="verse i0">Then looked upon the Slaver's gold,</div>
<div class="verse i2">And then upon the maid.</div>
</div><div class="stanza">
<div class="verse i0">His heart within him was at strife</div>
<div class="verse i2">With such accursed gains;</div>
<div class="verse i0">For he knew whose passions gave her life,</div>
<div class="verse i2">Whose blood ran in her veins.<span class="pagenum"><a name="Page_29" id="Page_29">[Pg 29]</a></span></div>
</div><div class="stanza">
<div class="verse i0">But the voice of nature was too weak;</div>
<div class="verse i2">He took the glittering gold!</div>
<div class="verse i0">Then pale as death grew the maiden's cheek,</div>
<div class="verse i2">Her hands as icy cold.</div>
</div><div class="stanza">
<div class="verse i0">The Slaver led her from the door,</div>
<div class="verse i2">He led her by the hand,</div>
<div class="verse i0">To be his slave and paramour</div>
<div class="verse i2">In a strange and distant land!</div>
</div></div></div>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_30" id="Page_30">[Pg 30]</a></span></p>


<h2>THE WARNING.</h2>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse i0">Beware! The Israelite of old, who tore</div>
<div class="verse i2">The lion in his path,&mdash;when, poor and blind,</div>
<div class="verse i0">He saw the blessed light of heaven no more,</div>
<div class="verse i2">Shorn of his noble strength and forced to grind</div>
<div class="verse i0">In prison, and at last led forth to be</div>
<div class="verse i0">A pander to Philistine revelry,&mdash;</div>
</div><div class="stanza">
<div class="verse i0">Upon the pillars of the temple laid</div>
<div class="verse i2">His desperate hands, and in its overthrow</div>
<div class="verse i0">Destroyed himself, and with him those who made</div>
<div class="verse i2">A cruel mockery of his sightless woe;</div>
<div class="verse i0">The poor, blind Slave, the scoff and jest of all,</div>
<div class="verse i0">Expired, and thousands perished in the fall!<span class="pagenum"><a name="Page_31" id="Page_31">[Pg 31]</a></span></div>
</div><div class="stanza">
<div class="verse i0">There is a poor, blind Samson in this land,</div>
<div class="verse i2">Shorn of his strength, and bound in bonds of steel,</div>
<div class="verse i0">Who may, in some grim revel, raise his hand,</div>
<div class="verse i2">And shake the pillars of this Commonweal,</div>
<div class="verse i0">Till the vast Temple of our liberties</div>
<div class="verse i0">A shapeless mass of wreck and rubbish lies.</div>
</div></div></div>


<p class="center space-above space-below">END.</p>

<div class="works">


<h2>WORKS</h2>

<p><big>PUBLISHED BY JOHN OWEN,</big><br />
CAMBRIDGE.</p>

<hr class="tiny"/>

<p>I.</p>

<p class="spacious">VOICES OF THE NIGHT.</p>

<p class="st">BY</p>

<p class="st">HENRY WADSWORTH LONGFELLOW.</p>

<p class="st">6th Edition.&nbsp;&nbsp;16mo.&nbsp;&nbsp;Boards.</p>

<hr class="tiny" />

<p>II.</p>

<p class="spacious">THE SAME.</p>

<p class="st">Royal 8vo.&nbsp;&nbsp;Fine paper.&nbsp;&nbsp;Boards.</p>

<hr class="tiny" />

<p>III.</p>

<p class="spacious">BALLADS AND OTHER POEMS.</p>

<p class="st">BY</p>

<p class="st">HENRY WADSWORTH LONGFELLOW,</p>

<p class="st">AUTHOR OF "VOICES OF THE NIGHT," "HYPERION," ETC.</p>

<p class="st">4th Edition.&nbsp;&nbsp;16mo.&nbsp;&nbsp;Boards.</p>

<hr class="tiny" />

<p>IV.</p>

<p class="spacious">THE SAME.</p>

<p class="st">Royal 8vo.&nbsp;&nbsp;Fine paper.&nbsp;&nbsp;Boards.</p>
</div>




<div class="works">
<p>V.</p>

<p class="spacious"><small>THE</small><br />
HISTORY<br />
<small>OF</small><br />
HARVARD UNIVERSITY.</p>

<p class="st sc space-above">By JOSIAH QUINCY, LL. D.,<br />
<small>PRESIDENT OF THE UNIVERSITY.</small></p>

<p class="st">2 Vols.&nbsp;&nbsp;Royal 8vo.&nbsp;&nbsp;Cloth.&nbsp;&nbsp;21 Engravings.</p>

<hr class="tiny" />
<p>VI.</p>

<p class="spacious">AN INQUIRY<br />
<small><small>INTO THE</small></small><br />
<small>FOUNDATION, EVIDENCES, AND TRUTHS</small><br />
<small><small>OF</small></small><br />
RELIGION.</p>

<p class="st sc space-above">By HENRY WARE, D. D.,<br />
<small>LATE HOLLIS PROFESSOR OF DIVINITY IN HARVARD COLLEGE.</small></p>

<p class="st">2 Vols.&nbsp;&nbsp;12mo.&nbsp;&nbsp;Cloth.</p>

</div>

<div class="works">

<p>VII.</p>

<p class="spacious">THE CLOUDS OF ARISTOPHANES.<br />
<small>WITH NOTES.</small></p>

<p class="st sc space-above">By C. C. FELTON,<br />
<small><small>ELIOT PROFESSOR OF GREEK LITERATURE IN HARVARD UNIVERSITY.</small></small></p>

<p class="st">12mo.&nbsp;&nbsp;Cloth.</p>

<hr class="tiny" />

<p>VIII.</p>

<p class="st">PROF. LIEBIG'S REPORT ON ORGANIC CHEMISTRY.</p>

<p class="st"><small>PART I. AGRICULTURAL CHEMISTRY.</small></p>

<p class="spacious">CHEMISTRY<br />
<span class="xst">IN ITS</span><br />
<small>APPLICATION TO AGRICULTURE AND PHYSIOLOGY.</small></p>

<p class="xst sc">BY</p>

<p class="st sc">JUSTUS LIEBIG, M.D., Ph.D., F.R.S., M.R.I.A.,<br />
<small>PROFESSOR OF CHEMISTRY IN THE UNIVERSITY OF GIESSEN, ETC.</small></p>

<p class="st space-above">EDITED FROM THE MANUSCRIPT OF THE AUTHOR,<br />
<span class="sc">By LYON PLAYFAIR, Ph.D.</span><br />
<small>WITH VERY NUMEROUS ADDITIONS, AND A NEW CHAPTER ON SOILS.</small></p>

<p class="xst space-above">THIRD AMERICAN, FROM THE SECOND ENGLISH EDITION,<br />
<big>WITH NOTES AND APPENDIX,</big></p>

<p class="st sc spacious">By JOHN W. WEBSTER, M.D.,</p>
<p class="st">ERVING PROFESSOR OF CHEMISTRY IN HARVARD UNIVERSITY.</p>

<p class="st">12mo.&nbsp;&nbsp; Cloth.</p>

</div>

<div class="works">

<p>IX.</p>

<p class="st">PART II. ANIMAL CHEMISTRY.</p>

<p class="spacious">ANIMAL CHEMISTRY,<br />
<span class="xst">OR ORGANIC CHEMISTRY IN ITS</span><br />
<small>APPLICATION TO PHYSIOLOGY AND PATHOLOGY.</small></p>

<p class="xst">BY</p>

<p class="st sc">JUSTUS LIEBIG, M.D., Ph.D., F.R.S, M.R.I.A.,<br />
<small>PROFESSOR OF CHEMISTRY IN THE UNIVERSITY OF GIESSEN, ETC.</small></p>

<p class="st space-above"><small>EDITED FROM THE AUTHOR'S MANUSCRIPT,</small><br />
<span class="smcap">By WILLIAM GREGORY, M.D., F.R.S.E., M.R.I.A.,</span><br />
<small>PROFESSOR OF MEDICINE AND CHEMISTRY IN THE UNIVERSITY AND KING'S
COLLEGE, ABERDEEN.</small></p>

<p class="st space-above"><small>WITH ADDITIONS, NOTES, AND CORRECTIONS,</small><br />
<span class="smcap">By Dr. GREGORY,</span><br />
<small>AND OTHERS</small><br />
<span class="smcap spacious">By JOHN W. WEBSTER, M.D.,</span><br />
<small>ERVING PROFESSOR OF CHEMISTRY IN HARVARD UNIVERSITY.</small></p>

<p class="st">12mo.&nbsp;&nbsp; Cloth.</p>

<hr class="tiny" />

<p>X.</p>

<p class="spacious">A NARRATIVE OF VOYAGESL<br />
<span class="xst">AND</span><br />
<small>COMMERCIAL ENTERPRISES.</small></p>

<p class="st sc">By RICHARD J. CLEVELAND.</p>

<p class="st">2 Vols.&nbsp;&nbsp; 12mo.&nbsp;&nbsp; Cloth.</p>

</div>

<div class="works">

<p>XI.</p>

<p class="spacious">LECTURES ON MODERN HISTORY,<br />
<span class="xst">FROM</span><br />
<span class="st">THE IRRUPTION OF THE NORTHERN NATIONS</span><br />
<span class="xst">TO THE</span><br />
<span class="st">CLOSE OF THE AMERICAN REVOLUTION.</span></p>

<p class="st sc space-above"><span class="spacious">By WILLIAM SMYTH,</span><br />
<span class="st">PROFESSOR OF MODERN HISTORY IN THE UNIVERSITY OF CAMBRIDGE.</span></p>

<p class="st space-above"><small>FROM THE SECOND LONDON EDITION,</small><br />
WITH A PREFACE, LIST OF BOOKS ON AMERICAN HISTORY, &amp;c.,</p>

<p class="st"><span class="sc"><span class="spacious">By JARED SPARKS, LL. D.,</span></span><br />
<small>PROFESSOR OF ANCIENT AND MODERN HISTORY IN HARVARD UNIVERSITY.</small></p>

<p class="st">2 Vols.&nbsp;&nbsp;8vo.&nbsp;&nbsp;Cloth.</p>

<hr class="tiny" />

<p>XII.</p>

<p class="spacious">HENRY OF OFTERDINGEN:</p>

<p class="xst">A ROMANCE.<br />
FROM THE GERMAN OF<br />
<big>NOVALIS (<span class="smcap">FRIEDRICH von HARDENBERG</span>).</big></p>

<p class="st">12mo.&nbsp;&nbsp;Cloth.</p>

</div>

<div class="works">

<h2>WORKS IN PRESS.</h2>


<p>I.</p>

<p class="spacious">A TREATISE ON MINERALOGY,</p>

<p class="st">ON THE BASIS OF THOMSON'S OUTLINES,<br />
<small>WITH NUMEROUS ADDITIONS;</small></p>

<p class="xst">COMPRISING<br />
THE DESCRIPTION OF ALL THE NEW AMERICAN AND FOREIGN MINERALS, THEIR
LOCALITIES, &amp;c.</p>

<p class="xst">DESIGNED AS A TEXT-BOOK FOR STUDENTS, TRAVELLERS, AND PERSONS
ATTENDING LECTURES ON THE SCIENCE.</p>

<p class="st space-above"><span class="smcap spacious">By JOHN W. WEBSTER, M.D.,</span><br />
<small>ERVING PROFESSOR OF CHEMISTRY AND MINERALOGY IN HARVARD UNIVERSITY.</small></p>

<p class="st">8vo.</p>

<hr class="tiny" />

<p>II.</p>

<p><small><span class="spacious">THE EVIDENCES</span></small><br />
<span class="xst">OF THE</span><br />
<big><span class="spacious">GENUINENESS OF THE GOSPELS.</span></big></p>

<p class="st sc space-above spacious">By ANDREWS NORTON.</p>

<p class="st">Vols. II. &amp; III.<br />
<small>BEING THE COMPLETION OF THE WORK.</small></p>

<p class="st">8vo.</p>

</div>

<div class="works">

<p>III.</p>

<p class="spacious">THE SPANISH STUDENT.</p>

<p class="st">A DRAMA: IN THREE ACTS.</p>

<p class="xst space-above">BY</p>

<p class="st">HENRY WADSWORTH LONGFELLOW,<br />
<span class="xst">AUTHOR OF "VOICES OF THE NIGHT," "HYPERION," ETC.</span></p>

<p class="st">l6mo.</p>
</div>

<hr class="full" />

</body>
</html>
